<!doctype html>
<html lang="{{ global.website_language }}">
<head>
  {{ global.head_code_snippets|raw }}
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="LibreBlog.org" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.Title" content="{{ article.title|escape }}" />
  <meta name="DC.Subject" content="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}" />
  <meta name="DC.Description" content="{{ article.subtitle|escape }}" />
  {% set article_published = article.published ? article.published : article.created %}
  <meta name="DC.Date" content="{{ iso_datetime(article_published) }}{{ global.website_timezone }}" />
  <meta property="og:title" content="{{ article.title|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}" />
  <meta name="description" content="{{ article.subtitle|escape }}" />
  <meta property="og:description" content="{{ article.subtitle|escape }}" />
  {% if article.authors %}
  {% for author in article.authors %}
  <meta name="DC.Creator" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  <meta property="article:author" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  {% endfor %}
  {% endif %}
  {% if article.photo %}
  <meta property="og:image" content="{{ photo_version(article.photo, 'large') }}" />
  <meta property="og:image:alt" content="{{ article.photo.alt_text }}" />
  {% endif %}
  <meta property="og:type" content="article" />
  {% if section.title %}<meta property="article:section" content="{{ section.title }}" />{% endif %}
  <meta property="article:published_time" content="{{ iso_datetime(article_published) }}{{ global.website_timezone }}" />
  <meta property="article:modified_time" content="{{ iso_datetime(article.updated) }}{{ global.website_timezone }}" />
  <meta property="og:url" content="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}" />
  <title>{{ article.title|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}</title>
  <link rel="canonical" href="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}" />
  {% for file in css_files %}
  <link rel="stylesheet" href="/css/{{ file }}" />
  {% endfor %}
  {% if global.website_favicon %}
  <link rel="icon" type="image/x-icon" href="{% if global.website_favicon|slice(0,7) == 'http://' or global.website_favicon|slice(0,8) == 'https://' %}{{ global.website_favicon }}{% else %}{{ media_url(global.website_favicon, media) }}{% endif %}" />
  {% endif %}
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "{{ article.title|escape }}",
      "image": [
        "{{ photo_version(article.photo, 'large') }}"
       ],
      "datePublished": "{{ iso_datetime(article_published) }}{{ global.website_timezone }}",
      "dateModified": "{{ iso_datetime(article.updated) }}{{ global.website_timezone }}",
      "author": [
        {% for author in article.authors %}
        {
          "@type": "Person",
          "name": "{{ author.name|escape }}",
          "url": "{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
      ]
    }
  </script>
  {% if article.declared_values["head-snippet"] %}{{ article.declared_values["head-snippet"]|raw }}{% endif %}
</head>
<body>
  {{ components.header }}
  <main id="article-body" class="an-column" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}#article-body">
    <div id="an-main">
      <div id="an-title" role="heading" aria-level="1" property="dc:title">
       {{ article.title|escape }}
      </div>
      <div id="an-contents">
        {{ article.contents|raw }}
      </div>
      {% if references_length(article.uri) > 0 %}
      <section id="an-references">
        <span id="references-label">{%if article.declared_values["references-label"] %}{{ article.declared_values["references-label"] }}{% else %}{{ global.strings.references_label }}{% endif %}</span>
        <ol id="references" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}#references" >
          {% for i in 1..references_length(article.uri) %}
          {% set refid = reference(article.uri, i) %}
          <li id="ref-{{ i }}" class="reference-item" typeof="dc:BibliographicResource" resource="{{ refid }}">
          {% set ref_authors = get_authors(references[refid]) %}  
          {% if ref_authors|length > 0 and reference_loc(article.uri, i) %}
            {% set new_ref_authors = ref_authors|slice(0, 2) %}
            {% if ref_authors|length > 2 %}{% set new_ref_authors = new_ref_authors|merge(['et al.']) %}{% endif %}
            {% for ref_author in new_ref_authors %}
            {% if not loop.last %}
            <span class="ref-author" property="dc:creator">{{ ref_author }}</span>
            <span>|</span>
            {% else %}
            <span class="ref-author" property="dc:creator">{% if ref_author != 'et al.' %}{{ ref_author }}{% else %}{{ global.strings.etal }}{% endif %}{% if ref_author|last != '.' %}.{% endif %}</span>
            {% endif %}
            {% endfor %}
            <span class="ref-title" property="dc:title">{{ get_title(references[refid]) }}</span>
            <span class="loc-cit">{{ global.strings.loccit }}</span>
          {% else %}
            {% for ref_author in ref_authors %}
            {% if not loop.last %}
            <span class="ref-author" property="dc:creator">{{ ref_author }}</span>
            <span>|</span>
            {% else %}
            <span class="ref-author" property="dc:creator">{% if ref_author != 'et al.' %}{{ ref_author }}{% else %}{{ global.strings.etal }}{% endif %}{% if ref_author|last != '.' %}.{% endif %}</span>
            {% endif %}
            {% endfor %}
            {% if ref_authors|length > 0 and get_py(references[refid]) %}
            <span class="ref-py">( <span property="dc:date">{{ get_py(references[refid]) }}</span> ).</span>
            {% endif %}
            <span class="ref-title" property="dc:title">{{ get_title(references[refid]) }}{% if get_title(references[refid])|last != '.' and get_title(references[refid])|last != '?' %}.{% endif %}</span>
            {% if ref_authors|length == 0 and get_py(references[refid]) %}
            <span class="ref-py">( <span property="dc:date">{{ get_py(references[refid]) }}</span> ).</span>
            {% endif %}
            <span class="ref-source" property="dc:description">
              {% set ref_source = get_tags(references[refid], [["JO", "JF", "T2"], ["VL", "VO", "T3"], "IS", "SP", "EP", "PB", "N1"]) %}
              {% for part in ref_source %}
              <span class="source-part-label">{{ part[1] }}:</span>
              <span class="source-part-content">
                {{ part[2] }}{% if not loop.last %},{% endif %}
              </span>
              {% endfor %}
            </span>
            {% if references[refid]['ris_ur'] %}
            {% set ref_urls = get_urls(references[refid]) %}
            <span class="reference-url" property="dc:identifier" resource="{{ ref_urls|first }}">
              (<a href="{{ ref_urls|first }}" target="_blank" rel="nofollow">{{ global.strings.link }}</a>)
            </span>
            {% endif %}
            {% if get_type(references[refid]) %}
            <span class="ref-type">[ <span property="dc:type">{{ get_type(references[refid]) }}</span> ]</span>
            {% endif %}
          {% endif %}  
          </li>
        {% endfor %}
        </ol>
      </section>
      {% endif %}
      {% if global.comment_box_snippet and article.enable_comments %}
      <section id="comments-section">
        {{ global.comment_box_snippet|raw  }}
      </section>
      {% endif %}
    </div>
  </main>
  {{ components.footer }}
  <script src="/js/{{ search_js_file }}" defer></script>
  <script src="/js/main.js"></script>
  {% if article.declared_values["body-snippet"] %}{{ article.declared_values["body-snippet"]|raw }}{% endif %}
</body>
</html>
