<footer class="footer">
  <div class="footer-row">
    {% for item in navbar %}
    {% if loop.first or item.type == 'Label' %}
    {% if not loop.first %}</ul></div>{% endif %}
    <div class="footer-col">
      <h4>{% if item.type == 'label' %}{{item.label}}{% else %}Menu{% endif %}</h4>
      <ul class="links">
    {% endif %}
        {% if item.type != 'label' %}
        <li>
          <a href="{% if item.type == 'external' %}{{ item.reference }}{% else %}/{% if item.type == 'article' %}articles{% elseif item.type == 'section' %}sections{% elseif item.type == 'series' %}series{% elseif item.type == 'author' %}authors{% endif %}/{{ item.reference }}{{ global.dot_html_for_links }}{% endif %}" {% if item.type == 'external' %}rel="nofollow"{% endif %}>{{ item.label }}</a>
        </li>
        {% endif %}
    {% if loop.last %}
      </ul>
    </div>
    {% endif %}
    {% endfor %}
    <div class="footer-col">
      <h4 class="social-h4">{{ global.strings.footer_social_header }}</h4>
      <div id="footer-social-text-wrapper">
        {{ global.strings.footer_social_text }}
      </div>
      <div id="footer-social-snippet-wrapper">
        {{ global.footer_social_snippet }}
      </div>
    </div>
  </div>
</footer>
