/* This CSS file will be included in all pages */

:root {
  --series-border-color: {{ global.colors.dividers }};
  --series-label-color: {{ global.colors.secondary_text }};
  --series-divider-border-color: {{ global.colors.dividers }};
  --article-divider-border-color: {{ global.colors.dividers }};
  --article-title-color: {{ global.colors.articles_title }};
  --article-title-hover-color: {{ global.colors.articles_title_onhover }};
  --series-title-color: {{ global.colors.articles_title }};
  --series-title-hover-color: {{ global.colors.articles_title_onhover }};
  --published-div-color: {{ global.colors.secondary_text }};
  --subtitle-div-color: {{ global.colors.lower_contrast_text }};
  --article-photo-label-background-color: {{ global.colors.photo_label_background }};
  --article-photo-label-color: {{ global.colors.page_background }};
  --body-background-color: {{ global.colors.page_background }};
  --font-color: {{ global.colors.primary_text }};
  --pagination-font-color: {{ global.colors.secondary_text }};
  --pagination-background-hover: {{ global.colors.reference_onhover }};
  --pagination-dots-color: {{ global.colors.dividers }};
  --pagination-arrows-color: {{ global.colors.secondary_text }};
  --article-image-size: 300px;
  --article-max-image-size: 400px;
  --article-max-width: 1000px;
  --main-min-height: 260px;
}

* { 
  -moz-box-sizing: border-box; 
  -ms-box-sizing: border-box; 
  box-sizing: border-box; 
}

html {
  font-family: 'Roboto', 'Helvetica Neue', 'Arial Nova', 'Helvetica', 'Verdana', sans-serif;
  font-size: 22px;
  color: var(---font-color);
  line-height: 1.4;
  overflow: hidden;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  overflow: auto;
  background-color: var(--body-background-color);
}

main {
  min-height: var(--main-min-height);
  word-break: auto-phrase;
}

figure {
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.article-card {
  max-width: var(--article-max-width);
  width: 100%;

  .article-text {
    margin-top: 0;
    margin-bottom: 1rem;

    .title-div {
      font-size: calc(1rem + 4px);
      font-weight: bold;
      color: var(--article-title-color);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3; 
      -webkit-box-orient: vertical;

      .article-title {
        padding: 5px 0;
        text-decoration: none;
        color: var(--article-title-color);
      }
    
      .article-title:hover {
        color: var(--article-title-hover-color);
      }
    }

    .title-div:hover {
       color: var(--article-title-hover-color);
    }
    
    .published-div {
      margin-top: 0.4rem;
      font-size: calc(1rem - 2px);
      color: var(--published-div-color);
      
      a {
        text-decoration: none;
        color: var(--published-div-color);
      }
    }
    
    .subtitle-div {
      margin-top: 0.2rem;
      font-size: 1rem;
      color: var(--subtitle-div-color);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3; 
      -webkit-box-orient: vertical;
    }
  }
  
  .photo-row, .nophoto-row {
    display: inline-block;
    width: 100%;
  }
  
  .photo-row {
    .article-photo {
      position: relative;
      width: var(--article-image-size);
      margin-bottom: 1rem;
      float: left;
  
      .article-img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        border-radius: 8px;
      }
  
      .article-photo-label {
        position: absolute;
        padding: 2px 5px;
        font-size: calc(1rem - 1px);
        top: 0;
        left: 0;
        background-color: var(--article-photo-label-background-color);
        color: var(--article-photo-label-color);
        border-radius: 8px 1px 3px 1px;
      }
    }
  
    .article-text {
      float: left;
      width: calc(100% - var(--article-image-size));
  
      .title-div, .published-div, .subtitle-div {
        margin-left: 1.2rem;
      } 
    }
  }
}

.divider {
  margin: 1.25rem 0 2.5rem 0;
  max-width: var(--article-max-width);
  width: 100%;
  hr {
    border: 1px solid var(--article-divider-border-color);
  }
}

.series-card {
  max-width: var(--article-max-width);
  width: 100%;
  /* display: table; */

  .series-text {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .title-div {
      font-size: calc(1rem + 4px);
      font-weight: bold;
      color: var(--article-title-color);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3; 
      -webkit-box-orient: vertical;

      .series-title {
        padding: 5px 0;
        text-decoration: none;
        color: var(--series-title-color);
      }
      
      .title-div:hover {
        color: var(--series-title-hover-color);
      }
    }
    
    .series-title:hover {
      color: var(--series-title-hover-color);
    }
  
    .published-div {
      margin-top: 0.4rem;
      font-size: calc(1rem - 2px);
      color: var(--published-div-color);
      
      a {
        text-decoration: none;
        color: var(--published-div-color);
      }
    }
    
    .subtitle-div {
      margin-top: 0.2rem;
      font-size: 1rem;
      color: var(--subtitle-div-color);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3; 
      -webkit-box-orient: vertical;
    }
  }

  .series-text:has(+ div) {
    float: left;
    width: calc(100% - var(--article-image-size));
    padding-right: 1.2rem
  }

  .series-photo {
    display: inline-block;
    float: right;
    width: var(--article-image-size);

    .series-img {
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 100%;
      aspect-ratio: 4/3;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

.articles-column, .series-column {
  display: grid;
  place-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.articles-column {
  padding-right: 2rem;
}

.articles-column-width-65 {
  float: left;
  width: 65%;
}

.articles-column-width-100 {
  float: left;
  width: 100%;
}

.series-column {
  float: right;
  width: 35%;
  padding-right: 1rem;
  border-left: 2px solid var(--series-border-color);

  .series-divider {
    padding: 1rem 0 1rem 0;
    width: 100%;
    
    hr {
      border: 1px solid var(--series-divider-border-color);
    }
  }

  .series-label {
    width: 100%;
    color: var(--series-label-color);
    font-size: calc(1rem + 2px);
    font-style: italic;
  }
}

.row {
  padding: 40px 5% 30px 5%;
  display: block;
  overflow: auto;
}

.row:after {
  display: table-column;
  content: "";
  clear: both;
}

.alert {
  font-size: calc(1rem + 2px);
}

.spaces {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0;

  span {
    color: var(--pagination-dots-color);
    -webkit-user-select: none;
    user-select: none;
  }

  .pagination a {
    color: var(--pagination-font-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 6px 12px;
    text-decoration: none;
    transition: background-color .3s;
  
    span {
      color: var(--pagination-arrows-color);
    }
  }
  
  .pagination a:hover {
    background-color: var(--pagination-background-hover);;
  }
}

@media (max-width:2500px) {
  html {
    font-size: 21px;
  }

  .series-card {  
    .series-photo {
      width: 30%;
      
      .series-img {
        aspect-ratio: 1;
        border-radius: 5px;
      }
    }
     
   .series-text:has(+ div) {
      width: 70%;
    }
  }
}

@media (max-width:2000px) {
  html {
    font-size: 20px;
  }

  .series-card {  
    .series-photo {
      width: 32%;
    }
     
   .series-text:has(+ div) {
      width: 68%;
    }
  }
}

@media (max-width:1700px) {
  html {
    font-size: 19px;
  }

  .series-card {  
    .series-photo {
      display: none;
    }

    .series-text:has(+ div) {
      width: 100%;
    }
  }
}

@media (max-width:1350px) {
  html {
    font-size: 18px;
  }
}

@media screen and (max-width: 1050px) {
  html {
    font-size: 17px;
  }

  .article-card {
    .photo-row {
      .article-photo {
        width: 27%;
      }
    
      .article-text {
        width: 73%;
      }
    }
  }

  .articles-column-width-65, .series-column {
    width: 100%;
  }
  
  .articles-column, .series-column {
    padding: 1rem;
  }

  .series-column {
    float: left;
    border-left: none;
    border-top: 2px solid var(--series-border-color);
  
    .series-divider {
      margin: 1.25rem 0 1.25rem 0;
    }
    
    .title-div {
      font-size: calc(1rem + 4px);
    }
  }

  .series-card {  
    .series-photo {
      display: inline-block;
      width: 27%;

      .series-img {
        aspect-ratio: 4/3;
        border-radius: 6px;
      }
    }
    
    .series-text:has(+ div) {
      width: 73%;
    }
  }
}

@media screen and (max-width: 750px) {
  .article-card {
    .photo-row {
      .article-photo {
        width: 30%;
    
        .article-img {
          border-radius: 6px;
          aspect-ratio: 1;
        }
  
        .article-photo-label {
          border-radius: 6px 1px 3px 1px;
        }
      }
    
      .article-text {
        width: 70%;
      }
    }
  }
  
  .series-card {
    .series-text:has(+ div) {
      width: 70%;
    }

    .series-photo {
      width: 30%;
      
      .series-img {
        aspect-ratio: 1;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .article-card {
    .photo-row {
      .article-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 1.5rem;
  
        .article-img {
          width: 100%;
          max-width: var(--article-max-image-size);
          aspect-ratio: 16/9;
          border-radius: 8px;
        }
  
        .article-photo-label {
          left: 0;
          border-radius: 8px 1px 3px 1px;
        }
      }
  
      .article-text {
        width: 100%;
  
        .title-div, .published-div, .subtitle-div {
          margin-left: 0;
        }
        
        .title-div {
          font-size: calc(1rem + 3px);
        }
      }
    }
  }

  .series-card {
    display: inline-block;

    .series-text {
      .title-div {
        font-size: calc(1rem + 3px);
      }
    }

    .series-text:has(+ div) {
      width: 100%;
    }

    .series-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .series-img {
        width: 100%;
        max-width: var(--article-max-image-size);
        aspect-ratio: 16/9;
        border-radius: 8px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .articles-column, .series-column {
    padding: 1rem 0.5rem;
  }
}

@media screen and (max-width: 360px) {
  .articles-column, .series-column {
    padding: 1rem 0;
  }
}
