<!doctype html>
<html lang="{{ global.website_language }}">
<head>
  {{ global.head_code_snippets|raw }}
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="LibreBlog.org" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.Title" content="{{ section.title|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}" />
  <meta name="DC.Description" content="{{ section.description|escape }}" />
  <meta property="og:title" content="{{ section.title|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}" />
  <meta name="description" content="{{ section.description|escape }}" />
  <meta property="og:description" content="{{ section.description|escape }}" />
  <meta property="og:type" content="website" />
  <title>{{ section.title|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}</title>
  <link rel="alternate" type="application/rss+xml" title="{{ global.website_title|escape }}" href="{{ global.website_url }}/sections/{{ section.uri }}.rss" />
  {% if current_page == 1 %}
  <meta property="og:url" content="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}" />
  <link rel="canonical" href="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}" />
  {% else %}
  <meta property="og:url" content="{{ global.website_url }}/sections/{{ section.uri }}/page/{{ current_page }}{{ global.dot_html_for_links }}" />
  <link rel="canonical" href="{{ global.website_url }}/sections/{{ section.uri }}/page/{{ current_page }}{{ global.dot_html_for_links }}" />
  {% endif %}
  {% for file in css_files %}
  <link rel="stylesheet" href="/css/{{ file }}" />
  {% endfor %}
  {% if global.website_favicon %}
  <link rel="icon" type="image/x-icon" href="{% if global.website_favicon|slice(0,7) == 'http://' or global.website_favicon|slice(0,8) == 'https://' %}{{ global.website_favicon }}{% else %}{{ media_url(global.website_favicon, media) }}{% endif %}" />
  {% endif %}
  {% if current_page < how_many_pages %}
  <link rel="next" href="/page/{{ current_page + 1 }}{{ global.dot_html_for_links }}" />
  {% endif %}
  {% if current_page > 2 %}
  <link rel="prev" href="/page/{{ current_page - 1 }}{{ global.dot_html_for_links }}" />
  {% else %}
    {% if current_page == 2 %}
  <link rel="prev" href="/index{{ global.dot_html_for_links }}" />
    {% endif %}
  {% endif %}
</head>
<body>
  {{ components.header }}
  <main class="row">
    <section id="articles" class="articles-column {% if series is not empty %}articles-column-width-65{% else %}articles-column-width-100{% endif %}" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}#articles">
      <div id="section-card" class="sectionpg-card" typeof="dc:Resource" resource="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}#section-card">
          <div class="sectionpg-title" role="heading" aria-level="1" property="dc:title">{{ section.title|upper|escape }}</div>
          <div class="sectionpg-description" property="dc:description">{{ section.contents }}</div>
      </div>
      {% for article in articles %}
      <article class='article-card' typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}">
        {% if article.photo %}
        <div class='photo-row'>
          <div class="article-photo">
            {% if article.label %}
            <label class="article-photo-label">{{ article.label|escape }}</label>
            {% endif %}
            <a href='/articles/{{ article.uri }}{{ global.dot_html_for_links }}'><img class="article-img" src="{{ photo_version(article.photo, 'small') }}" loading="lazy" alt="{{ article.photo.alt_text }}" /></a>
          </div>
        {% else %}
        <div class='nophoto-row'>
        {% endif %}
          <div class="article-text">
            <div class="title-div" role="heading" aria-level="2">
              <a class='article-title' href='/articles/{{ article.uri }}{{ global.dot_html_for_links }}' property="dc:title">{{ article.title|escape }}</a>
            </div>
            {% set article_published = article.published ? article.published : article.created %}
            {% if not article.declared_values["hide-byline-on-section-page"] %}
            <div class="published-div" property="dc:date" resource="{{ iso_datetime(article_published) }}{{ global.website_timezone }}">
              <time class="item-date" datetime="{{ iso_datetime(article_published) }}" timezone-abbreviation="{{ global.timezone_abbreviation }}">{{ format_date(article_published) }} {{ global.timezone_abbreviation }}</time>
            </div>
            {% endif %}
            <div class="subtitle-div" property="dc:description">
              {{ article.subtitle|escape }}
            </div>
          </div>
        </div>
      </article>
      {% if not loop.last %}<div class="divider"><hr/></div>{% endif %}
      {% else %}
      <strong class="alert">{{ global.strings.no_articles_found }}</strong>
      {% endfor %}
    </section>
    {% if series is not empty %}
    <section id="series" class="series-column" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}#series">
      <div class="series-label">{{ global.strings.series_label }}</div>
      {% for s in series %}
      <article class="series-card" typeof="dc:Resource" resource="{{ global.website_url }}/series/{{ s.uri }}{{ global.dot_html_for_links }}">
        <div class="series-text">
          <div class="title-div" role="heading" aria-level="2">
            <a class='series-title' href='/series/{{ s.uri }}{{ global.dot_html_for_links }}' property="dc:title">{{ s.title|escape }}</a>
          </div>
          {% set s_published = s.published ? s.published : s.created %}
          {% if not s.declared_values["hide-byline-on-section-page"] %}
          <div class="published-div" property="dc:date" resource="{{ iso_datetime(s_published) }}{{ global.website_timezone }}">
            <time class="item-date" datetime="{{ iso_datetime(s_published) }}" timezone-abbreviation="{{ global.timezone_abbreviation }}">{{ format_date(s_published) }} {{ global.timezone_abbreviation }}</time>
          </div>
          {% endif %}
          <div class="subtitle-div" property="dc:description">{{ s.subtitle|escape }}</div>
        </div>
        {% if s.photo %}
        <div class="series-photo">
          <a href='/series/{{ s.uri }}{{ global.dot_html_for_links }}'><img class="series-img" src="{{ photo_version(s.photo, 'small') }}" loading="lazy" alt="{{ s.photo.alt_text }}" /></a>
        </div>
        {% endif %}
      </article>
      {% if not loop.last %}<div class="series-divider"><hr/></div>{% endif %}
      {% endfor %}
    </section>
    {% endif %}
  </main>
  {% if how_many_pages > 1 %}
  <div class="pagination-wrapper">
    <div class="pagination">
      {% if current_page > 1 %}
      <a href="{% if current_page == 2 %}/sections/{{ section.uri }}{% else %}/section/{{ section.uri }}/page/{{ current_page - 1 }}{% endif %}{{ global.dot_html_for_links }}"><span>❮</span> {{ global.strings.previous_articles }}</a>
      <span>⦁ ⦁ ⦁</span> 
      <a href="/sections/{{ section.uri }}{{ global.dot_html_for_links }}">{{ global.strings.initial_page }}</a>
      {% endif %}
      {% if current_page < how_many_pages %}
      {% if current_page > 1 %}<span>⦁ ⦁ ⦁</span>{% endif %}
      <a href="/sections/{{ section.uri }}/page/{{ current_page + 1 }}{{ global.dot_html_for_links }}">{{ global.strings.next_articles }} <span>❯</span></a>
      {% endif %}
    </div>
  </div>
  {% endif %}
  {{ components.footer }}
  <script src="/js/{{ search_js_file }}" defer></script>
  <script src="/js/main.js"></script>
</body>
</html>
