:root {
  --seriespg-card-title-color: {{ global.colors.primary_text }};
  --section-link-color: {{ global.colors.secondary_text }};
  --seriespg-card-contents-color: {{ global.colors.lower_contrast_text }};
  --seriespg-card-border-color: {{ global.colors.dividers }};
  --contents-cell-border: {{ global.colors.dividers }};
  --contents-table-border: {{ global.colors.secondary_text }};
  --contents-hr-color: {{ global.colors.dividers }};
  --photo-info-color: {{ global.colors.secondary_text }};
  --blockquote-color: {{ global.colors.lower_contrast_text }};
  --seriespg-card-max-width: 1000px;
}

.seriespg-card {
  display: grid;
  width: 35%;
  float: right;
  padding: 1rem;
  margin-bottom: 2rem;
  max-width: var(--seriespg-card-max-width);
  border-left: 2px solid var(--seriespg-card-border-color);
  
  .breadcrumbs {
    width: 100%;
    color: var(--section-link-color);
  }
  
  .section-link {
    text-decoration: none;
    color: var(--section-link-color);
    margin-top: 1rem;
    font-size: 0.7rem;
  }

  .seriespg-title {
    width: 100%;
    margin-bottom: 0.5rem;
    font-size: calc(1rem + 3px);
    font-weight: bold;
    color: var(--seriespg-card-title-color);
  }

  .seriespg-contents {
    width: 100%;
    font-size: calc(1rem - 2px);
    color: var(--seriespg-card-contents-color);
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
    line-height: 1.3;
    
    img {
      max-width: 100%;
      border-radius: 4px;
    }
    
    pre:has(code) {
      display: block; 
      max-width: 90vw;
      width: 100%;
      overflow-x: hidden;
      padding: 0;
      margin: 0;
      font-size: 90%;
      
      &:first-line {
        line-height: 0;
      }
      
      code {
        display: block;
        width: 100%;
        overflow-x: auto;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: 0;
      }
    }
    
    code {
      border-radius: 5px; 
      -moz-border-radius: 5px; 
      -webkit-border-radius: 5px; 
      background-color: #ececec;
      padding: 2px;
      font: 0.9rem Monaco, Consolas, monospace;
    }
    
    p, h1, h2, h3, h4, h5, h6, pre {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    
    p:has(img) {
      width: unset;
      
      img[style*='float:left'], img[style*='float: left'] {
        margin-right: 0.5rem;
      }
      
      img[style*='float:right'], img[style*='float: right'] {
        margin-left: 0.5rem;
      }
    }
    
    ol, ul {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    p + ul, p + ol {
      margin-top: -1rem;
    }
    
    blockquote {
      width: 100%;
      margin: 0;
      padding-left: 20px;
      color: var(--blockquote-color);
      font-style: italic;
    }
    
    a {
      text-decoration: none;
      color: blue;
    }
    
    figure {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    figcaption {
      font-size: calc(1rem - 3px);
      color: var(--photo-info-color);
      padding-left: 10px;
    }
    
    hr {
      border: 0;
      clear:both;
      display:block;
      width: 96%;               
      background-color: var(--contents-hr-color);
      height: 1px;
    }
    
    table {
      margin-top: 0;
      margin-bottom: 0;
      font-size: calc(1rem - 2px);;
      border: 1px solid var(--contents-table-border);
      border-spacing: 0;
      border-radius: 4px;
      
      th {
        font-weight: 500;
        border-bottom: 1px solid var(--contents-table-border);
      }
      
      tr:not(:first-child) td {
        border-top: 1px solid var(--contents-cell-border);
      }
      
      th, td {
        padding: 10px 15px;
      }
    }
    
    li {
      line-height: 1;
    }
    
    h1, h2, h3, h4, h5 {
      font-weight: bold;
    }
    
    h1 {
      font-size: calc(1rem + 3px);
    }
    
    h2 {
      font-size: calc(1rem + 2px);
    }
    
    h3 {
      font-size: calc(1rem + 1px);
    }
    
    h4 {
      font-size: 1rem;
    }
    
    h5 {
      font-size: calc(1rem - 2px);
    }
  
    h6 {
      font-size: calc(1rem - 2px);
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 1050px) {
  .seriespg-card {
    float: left;
    margin-top: 1rem;
    width: 100%;
    border-left: none;
    border-bottom: 2px solid var(--seriespg-card-border-color);
    
    .seriespg-contents {
      font-size: 1rem;
    }
  }
}
