<!doctype html>
<html lang="{{ global.website_language }}">
<head>
  {{ global.head_code_snippets|raw }}
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="LibreBlog.org" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.Title" content="{{ author.name|escape }}" />
  <meta name="DC.Description" content="{{ author.bio|escape }}" />
  <meta property="og:title" content="{{ author.name|escape }}" />
  <meta name="description" content="{{ author.bio|escape }}" />
  <meta property="og:description" content="{{ author.bio|escape }}" />
  {% if author.photo %}
  <meta property="og:image" content="{{ photo_version(author.photo, 'large') }}" />
  <meta property="og:image:alt" content="{{ author.photo.alt_text }}" />
  {% endif %}
  <meta property="og:type" content="profile" />
  <meta property="profile:username" content="{{ author.name|escape }}" />
  <meta property="og:url" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  <title>{{ author.name|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}</title>
  <link rel="canonical" href="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  {% for file in css_files %}
  <link rel="stylesheet" href="/css/{{ file }}" />
  {% endfor %}
  {% if global.website_favicon %}
  <link rel="icon" type="image/x-icon" href="{% if global.website_favicon|slice(0,7) == 'http://' or global.website_favicon|slice(0,8) == 'https://' %}{{ global.website_favicon }}{% else %}{{ media_url(global.website_favicon, media) }}{% endif %}" />
  {% endif %}
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfilePage",
      "dateCreated": "{{ iso_datetime(author.created) }}{{ global.website_timezone }}",
      "dateModified": "{{ iso_datetime(author.updated) }}{{ global.website_timezone }}",
      "mainEntity": {
        "@id": "{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}",
        "@type": "Person",
        "name": "{{ author.name|escape }}",
        "description": "{{ author.bio|escape }}",
        "image": "{{ photo_version(author.photo, 'large') }}"
      }
    }
  </script>
</head>
<body>
  {{ components.header }}
  <main class="an-column">
    <div id="author-card" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Resource" resource="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}#author-card">
      {% if author.photo %}
      <div id="author-image-div">
        <img id="author-image" src="{{ photo_version(author.photo, 'small') }}" alt="{{ author.photo.alt_text }}" />
      </div>
      {% endif %}
      <div id="author-contents">
        <div id="author-name" role="heading" aria-level="1" property="dc:title">{{ author.name|escape }}</div>
        <div id="author-bio" role="heading" aria-level="2" property="dc:description">{{ author.bio }}</div>
      </div>
    </div>
  </main>
  <aside class="aside-column">
    {% if author.contents %}
    <div id="contents-div">
      <div class="contents-wrapper">
        {{ author.contents|raw }}
      </div>
    </div>
    {% endif %}
    {% if author.contact or author.email %}
    <div id="contact-div">
      <label id="contact-label">{{ global.strings.contact }}</label>
      {% if author.email %}
      <div id="email-wrapper">
        <label id="email-label">{{ global.strings.author_email }}:&nbsp;</label>
        <span id="email-span">{{ author.email }}</span>
      </div>
      {% endif %}
      <div class="contents-wrapper">{{ author.contact|raw }}</div>
    </div>
    {% endif %}
    {% if articles %}
    <div id="published-articles" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}#published-articles">
      <label id="published-articles-label" property="dc:type">{{ global.strings.published_articles }}</label>
      {% for article in articles %}
      {% if article.in_sitemap %}
      <article class='pb-article-card' typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}">
        {% if article.photo %}
        <img class="pb-article-img" src="{{ photo_version(article.photo, 'small') }}" loading="lazy" alt="{{ article.photo.alt_text }}" />
        {% endif %}
        <div class="pb-article-contents">
          <div class="pb-article-title-div" role="heading" aria-level="2">
            <a class='pb-article-title' href='/articles/{{ article.uri }}{{ global.dot_html_for_links }}' property="dc:title">{{ article.title|escape }}</a>
          </div>
          <div class="pb-article-description" property="dc:description">
              {{ article.subtitle|raw }}
          </div>
        </div>
      </article>
      {% if not loop.last %}<div class="pa-divider"><hr/></div>{% endif %}
      {% endif %}
      {% endfor %}
    </div>
    {% endif %}
  </aside>
  {% if how_many_pages > 1 %}
  <div class="pagination-wrapper">
    <div class="pagination">
      {% if current_page > 1 %}
      <a href="{% if current_page == 2 %}/authors/{{ author.uri }}{% else %}/authors/{{ author.uri }}/page/{{ current_page - 1 }}{% endif %}{{ global.dot_html_for_links }}"><span>❮</span> {{ global.strings.previous_articles }}</a>
      <span>⦁ ⦁ ⦁</span> 
      <a href="/authors/{{ author.uri }}{{ global.dot_html_for_links }}">{{ global.strings.initial_page }}</a>
      {% endif %}
      {% if current_page < how_many_pages %}
      {% if current_page > 1 %}<span>⦁ ⦁ ⦁</span>{% endif %}
      <a href="/authors/{{ author.uri }}/page/{{ current_page + 1 }}{{ global.dot_html_for_links }}">{{ global.strings.next_articles }} <span>❯</span></a>
      {% endif %}
    </div>
  </div>
  {% endif %}
  {{ components.footer }}
  <script src="/js/{{ search_js_file }}" defer></script>
  <script src="/js/main.js"></script>
</body>
</html>
