<header class="wrapper">
  <nav>
    <input type="checkbox" id="show-search" />
    <input type="checkbox" id="show-menu" />
    <label for="show-menu" class="menu-label">
      <span class="normal-icon" id="menu-span">☰</span>
      <span class="normal-icon" id="close-menu">✕</span>
    </label>
    <div class="header-logo">
      <a href="{%if global.website_url %}{{ global.website_url }}{% else %}/{% endif %}">
        {% if global.website_logo %}
        <img id="website-logo" src="{% if global.website_logo|slice(0,7) == 'http://' or global.website_logo|slice(0,8) == 'https://' %}{{ global.website_logo }}{% else %}{{ media_url(global.website_logo, media) }}{% endif %}" alt="Logo" />
        {% else %}
        MY LOGO
        {% endif %}
      </a>
    </div>
    <ul class="links">
      {% for item in navbar %}
      <li>
        {% if item.reference %}
        <a href="{% if item.type == 'external' %}{{ item.reference }}{% else %}/{% if item.type == 'article' %}articles{% elseif item.type == 'section' %}sections{% elseif item.type == 'series' %}series{% elseif item.type == 'author' %}authors{% endif %}/{{ item.reference }}{{ global.dot_html_for_links }}{% endif %}" {% if item.type == 'external' %}rel="nofollow" target="_blank"{% endif %}>{{ item.label }}</a>
        {% else %}
        <span>{{ item.label }}</span>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
    <label for="show-search" class="search-label">
      <span id="close-search" class="normal-icon">✕</span>
      <span id="search-span" class="enlarged-icon">⌕</span>
    </label>
    <form id="search-form" role="search" action="#" class="search-box" autocomplete="off">
      <input id="search-input" type="search" placeholder="{{ global.strings.header_search_placeholder }}" />
      <div id="search-box-wrapper">
      </div>
    </form>
  </nav>
</header>

