/* This CSS file will be included in all pages */

:root {
  --footer-background-color: {{ global.colors.menus_background }};
  --footer-h4-color: {{ global.colors.page_background }};
  --footer-link-color: {{ global.colors.page_background }};
  --footer-text-color: {{ global.colors.page_background }};
  --footer-link-hover-color: {{ global.colors.menu_link_onhover }};
  --footer-button-text-color: {{ global.colors.menus_background }};
  --footer-button-background-color: {{ global.colors.page_background }};
  --footer-button-hover-color: {{ global.colors.dividers }};
  --footer-social-icon-color: {{ global.colors.page_background }};
  --footer-social-width: 500px;
}

.footer {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  background-color: var(--footer-background-color);
  justify-content: center;
  font-size: calc(1rem - 1px);
}

.footer .footer-row {
  display: flex;
  width: 100%;
  max-width: 1500px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem 10% 4rem 10%;
}

.footer-row .footer-col h4 {
  color: var(--footer-h4-color);
  font-size: calc(1rem + 2px);
  font-weight: 400;
}

.footer-col .links {
  padding-inline-start: 0;
  margin-top: 1.1rem;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 0.6rem;
}

.footer-col .links li a {
  text-decoration: none;
  color: var(--footer-link-color);
}

.footer-col .links li a:hover {
  color: var(--footer-link-hover-color);
}

#subscribe-button {
  background-color: var(--footer-button-background-color);
  outline: none;
  border: none;
  text-decoration: none;
  padding: 4px 0.6rem;
  border-radius: 6px;
  margin: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.2s ease;
  color: var(--footer-button-text-color);
}

#subscribe-button:hover {
  background-color: var(--footer-button-hover-color);
}

#first-icons-section {
  margin-right: 34px;
  z-index: 20;
}

#more-icons-section {
  position: absolute;
  top: -2px;
  right: 0;
  display: inline;
  
  summary {
    display: inline;
    float: right;

    &::-webkit-details-marker {
      display:none;
    }
  }
  
  #more-icons-div {
    display: block;
    width: calc(((1rem + 20px) * 5) + 9px);
    margin-top: calc(1.35rem + 14px);
    z-index: 10;
  }
  
  #more-icons-btn {
    color: var(--footer-button-text-color);
    background-color: var(--footer-button-background-color);
    outline: none;
    border: none;
    text-decoration: none;
    padding: 0 7px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    font-size: 23px;
    transition: 0.2s ease;
  }
}

#footer-social-text-wrapper {
  width: 100%;
  max-width: var(--footer-social-width);
  color: var(--footer-text-color);
  margin: 1rem 0;
}

#footer-social-snippet-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: var(--footer-social-width);
  margin: 1rem 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#footer-social-icons {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  margin-left: 5px;
  
  a {
    margin: 0 4px;
    text-decoration: none;
  }
  
  .social-icon-rect {
    fill: var(--footer-social-icon-color);
  }
  
  .social-icon-svg {
    width: calc(1rem + 12px);
    border-radius: 5px;
    
    &:hover .social-icon-rect {
      fill: var(--footer-button-hover-color);
    }
  }
}

@media (max-width: 768px) {
  .social-h4 {
    width: 100%;
    text-align: center;
  }
  
  .footer .footer-row {
    padding: 2rem 8% 4rem 8%;
  }
}

@media screen and (max-width: 420px) {
  .footer .footer-row {
    padding: 2rem 1.5rem 4rem 1.5rem;
  }
}

@media screen and (max-width: 360px) {
  .footer .footer-row {
    padding: 2rem 1rem 4rem 1rem;
  }
  
  #footer-social-icons {
    a {
      margin: 0 3px;
    }
  }
  
  #footer-social-snippet-wrapper {
    #more-icons-div {
      width: calc(((1rem + 18px) * 5) + 11px);
    }
  }
}