<!doctype html>
<html lang="{{ global.website_language }}">
<head>
  {{ global.head_code_snippets|raw }}
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="LibreBlog.org" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.Title" content="{{ series.title|escape }}" />
  <meta name="DC.Subject" content="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}" />
  <meta name="DC.Description" content="{{ series.subtitle|escape }}" />
  {% set series_published = series.published ? series.published : series.created %}
  <meta name="DC.Date" content="{{ iso_datetime(series_published) }}{{ global.website_timezone }}" />
  <meta property="og:title" content="{{ series.title|escape }}" />
  <meta name="description" content="{{ series.subtitle|escape }}" />
  <meta property="og:description" content="{{ series.subtitle|escape }}" />
  {% if series.authors %}
  {% for author in series.authors %}
  <meta name="DC.Creator" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  <meta property="article:author" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  {% endfor %}
  {% endif %}
  {% if series.photo %}
  <meta property="og:image" content="{{ photo_version(series.photo, 'large') }}" />
  <meta property="og:image:alt" content="{{ series.photo.alt_text }}" />
  {% endif %}
  <meta property="og:type" content="article" />
  {% if section.title %}<meta property="article:section" content="{{ section.title }}" />{% endif %}
  <meta property="article:published_time" content="{{ iso_datetime(series_published) }}{{ global.website_timezone }}" />
  <meta property="article:modified_time" content="{{ iso_datetime(series.updated) }}{{ global.website_timezone }}" />
  <title>{{ series.title|escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}</title>
  {% if current_page == 1 %}
  <meta property="og:url" content="{{ global.website_url }}/series/{{ series.uri }}{{ global.dot_html_for_links }}" />
  <link rel="canonical" href="{{ global.website_url }}/series/{{ series.uri }}{{ global.dot_html_for_links }}" />
  {% else %}
  <meta property="og:url" content="{{ global.website_url }}/series/{{ series.uri }}/page/{{ current_page }}{{ global.dot_html_for_links }}" />
  <link rel="canonical" href="{{ global.website_url }}/series/{{ series.uri }}/page/{{ current_page }}{{ global.dot_html_for_links }}" />
  {% endif %}
  {% for file in css_files %}
  <link rel="stylesheet" href="/css/{{ file }}" />
  {% endfor %}
  {% if global.website_favicon %}
  <link rel="icon" type="image/x-icon" href="{% if global.website_favicon|slice(0,7) == 'http://' or global.website_favicon|slice(0,8) == 'https://' %}{{ global.website_favicon }}{% else %}{{ media_url(global.website_favicon, media) }}{% endif %}" />
  {% endif %}
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "{{ series.title|escape }}",
      "image": [
        {% for photo in series.photo %}
        "{{ photo.url }}"{% if not loop.last %},{% endif %}
        {% endfor %}
       ],
      "datePublished": "{{ iso_datetime(series_published) }}{{ global.website_timezone }}",
      "dateModified": "{{ iso_datetime(series.updated) }}{{ global.website_timezone }}",
      "author": [
        {% for author in series.authors %}
        {
          "@type": "Person",
          "name": "{{ author.name|escape }}",
          "url": "{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
      ]
    }
  </script>
</head>
<body>
  {{ components.header }}
  <main class="row">
    <section id="series-card" class="seriespg-card" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Resource" resource="{{ global.website_url }}/series/{{ series.uri }}{{ global.dot_html_for_links }}#series-card">
      {% if section.title %}
      <div class="breadcrumbs">
        <a class="section-link" href="/sections/{{ section.uri }}{{ global.dot_html_for_links }}" property="dc:subject" resource="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}">{{ section.title|upper|escape }}</a>
      </div>
      {% endif %}
      <div class="seriespg-title" role="heading" aria-level="1" property="dc:title">{{ series.title|escape }}</div>
      <div class="seriespg-contents" property="dc:description">{{ series.contents }}</div>
    </section>
    <section id="articles" class="articles-column articles-column-width-65" typeof="dc:Collection" resource="{{ global.website_url }}/series/{{ series.uri }}{{ global.dot_html_for_links }}#articles">
    {% for article in articles %}
      <article class='article-card' typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}">
        {% if article.photo %}
        <div class='photo-row'>
          <div class="article-photo">
            {% if article.label %}
            <label class="article-photo-label">{{ article.label|escape }}</label>
            {% endif %}
            <a href='/articles/{{ article.uri }}{{ global.dot_html_for_links }}'><img class="article-img" src="{{ photo_version(article.photo, 'small') }}" loading="lazy" alt="{{ article.photo.alt_text }}" /></a>
          </div>
        {% else %}
        <div class='nophoto-row'>
        {% endif %}
          <div class="article-text">
            <div class="title-div" role="heading" aria-level="2">
              <a class='article-title' href='/articles/{{ article.uri }}{{ global.dot_html_for_links }}' property="dc:title">{{ article.title|escape }}</a>
            </div>
            <div class="published-div">
              {% set article_published = article.published ? article.published : article.created %}
              <span property="dc:date" resource="{{ iso_datetime(article_published) }}{{ global.website_timezone }}">
                <time class="item-date" datetime="{{ iso_datetime(article_published) }}" timezone-abbreviation="{{ global.timezone_abbreviation }}">{{ format_date(article_published) }} {{ global.timezone_abbreviation }}</time>
                </span>
              {% if article.section_title %}
              <i>{{ global.strings.in_section_label}}</i>
              <a href='/sections/{{ article.section_uri }}{{ global.dot_html_for_links }}' property="dc:subject" resource="{{ global.website_url }}/sections/{{ article.section_uri }}{{ global.dot_html_for_links }}">{{ article.section_title|escape }}</a> 
              {% endif %}
            </div>
            <div class="subtitle-div" property="dc:description">{{ article.subtitle|escape }}</div>
          </div>
        </div>
      </article>
      {% if not loop.last %}<div class="divider"><hr/></div>{% endif %}
      {% else %}
      <strong class="alert">{{ global.strings.no_articles_found }}</strong>
    {% endfor %}
    </section>
  </main>
  {% if how_many_pages > 1 %}
  <div class="pagination-wrapper">
    <div class="pagination">
      {% if current_page > 1 %}
      <a href="{% if current_page == 2 %}/series/{{ series.uri }}{% else %}/series/{{ series.uri }}/page/{{ current_page - 1 }}{% endif %}{{ global.dot_html_for_links }}"><span>❮</span> {{ global.strings.previous_articles }}</a>
      <span>⦁ ⦁ ⦁</span> 
      <a href="/series/{{ series.uri }}{{ global.dot_html_for_links }}">{{ global.strings.initial_page }}</a>
      {% endif %}
      {% if current_page < how_many_pages %}
      {% if current_page > 1 %}<span>⦁ ⦁ ⦁</span>{% endif %}
      <a href="/series/{{ series.uri }}/page/{{ current_page + 1 }}{{ global.dot_html_for_links }}">{{ global.strings.next_articles }} <span>❯</span></a>
      {% endif %}
    </div>
  </div>
  {% endif %}
  {{ components.footer }}
  <script src="/js/{{ search_js_file }}" defer></script>
  <script src="/js/main.js"></script>
</body>
</html>
