:root {
  --reference-number-color: {{ global.colors.secondary_text }};
  --references-label-color: {{ global.colors.secondary_text }};
  --reference-text-normal-color: {{ global.colors.secondary_text }};
  --reference-text-important-color: {{ global.colors.primary_text }};
  --reference-hover-background: {{ global.colors.reference_onhover }};
  --reference-part-hover-background: {{ global.colors.reference_part_onhover }};
  --reference-url-color: {{ global.colors.secondary_text }};
  --reference-url-color-hover: {{ global.colors.primary_text }};
  --timeline-separator-color: {{ global.colors.primary_text }};
  --timeline-label-color: {{ global.colors.secondary_text }};
  --key-elements-label-color: {{ global.colors.secondary_text }};
  --timeline-title-color: {{ global.colors.articles_title }};
  --elements-title-color: {{ global.colors.articles_title }};
  --timeline-title-color-hover: {{ global.colors.articles_title_onhover }};
  --elements-title-color-hover: {{ global.colors.articles_title_onhover }};
  --timeline-date-color: {{ global.colors.primary_text }};
  --timeline-border-color: {{ global.colors.dividers }};
  --elements-border-color: {{ global.colors.dividers }};
  --timeline-description-color: {{ global.colors.lower_contrast_text }};
  --an-title-color: {{ global.colors.primary_text }};
  --an-subtitle-color: {{ global.colors.lower_contrast_text }};
  --photo-info-color: {{ global.colors.secondary_text }};
  --author-name-color: {{ global.colors.secondary_text }};
  --published-text-color: {{ global.colors.secondary_text }};
  --an-notes-summary: {{ global.colors.lower_contrast_tex }};
  --an-notes-contents: {{ global.colors.lower_contrast_text }};
  --an-notes-border: {{ global.colors.dividers }};
  --an-summary-summary: {{ global.colors.lower_contrast_tex }};
  --an-summary-contents: {{ global.colors.lower_contrast_text }};
  --an-click-to-read: {{ global.colors.secondary_text }};
  --an-summary-border: {{ global.colors.dividers }};
  --section-link-color: {{ global.colors.secondary_text }};
  --share-color: {{ global.colors.lower_contrast_text }};
  --share-border: {{ global.colors.dividers }};
  --feedback-color: {{ global.colors.lower_contrast_text }};
  --feedback-border: {{ global.colors.dividers }};
  --elements-mobile-border: {{ global.colors.dividers }};
  --timeline-mobile-border: {{ global.colors.dividers }};
  --contents-cell-border: {{ global.colors.dividers }};
  --contents-table-border: {{ global.colors.secondary_text }};
  --contents-hr-color: {{ global.colors.dividers }};
  --photo-info-color: {{ global.colors.secondary_text }};
  --blockquote-color: {{ global.colors.lower_contrast_text }};
  --element-image-size: 400px;
  --element-image-size-small-screen: 250px;
  /*--element-image-size-tablet: XXpx;*/
  --max-width-only-column-small-screen: 700px;
  --max-width-side-column-big-screen: 450px;
  --max-width-main: 725px;
}

/* This class is part of the functionality of inserting references into the article */
.ref-link {
  color: var(--reference-number-color);
  text-decoration: none;
  vertical-align: super;
  font-size: 75%;
  
  &::before {
    content: "[";
  }
  
  &::after {
    content: "]";
  }
}

.an-row {
  width: 100%;
  padding-bottom: 3rem;

  .an-column {
    float: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-flow: column;
  }
  
  .an-left {
    width: 25%;
    padding-left: 1rem;
    padding-right: 0;
    align-items: flex-end;
  }
  
  .an-right {
    width: 25%;
    padding-left: 0;
    padding-right: 1.5rem; 
    align-items: flex-start;
  }
  
  .an-middle {
    width: 50%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    align-items: center;
  }

  .an-middle-large {
    width: 70%;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
  }

  .an-only-column {
    width: 100%;
    align-items: center;
  }
}

.an-row:after {
  content: "";
  display: table;
  clear: both;
}

.key-elements-label {
  display: block;
  color: var(--key-elements-label-color);
  width: 100%;
  max-width: var(--max-width-side-column-big-screen);
  font-size: calc(1rem + 2px);
  padding-top: 0.6rem;
  padding-bottom: 1rem;
  border-left: 1px solid var(--elements-border-color);
  padding-left: 1.5rem;
}

.elements {
  border-left: 1px solid var(--elements-border-color);
  padding-left: 1.5rem;
  width: 100%;
  max-width: var(--max-width-side-column-big-screen);
  
  .element-card {
    width: 100%;
    
    .title-div {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--elements-title-color);
      font-size: calc(1rem + 2px);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3; 
      -webkit-box-orient: vertical;
      
      &:has([aria-current='page']) {
        color: var(--an-title-color);
      }
      
      .element-title {
        text-decoration: none;
        font-weight: 500;
        color: var(--elements-title-color);
        
        &[aria-current='page'] {
          pointer-events: none;
          cursor: default;
          color: var(--an-title-color);
        }
      }
      
      .element-title:hover {
        color: var(--elements-title-color-hover);
      }
    }
    
    .title-div:hover {
      color: var(--elements-title-color-hover);
    }
    
    .element-contents {
      display: flex;
      flex-flow: column;
      justify-content: center;
      width: 100%;
      
      .element-img {
        width: 100%;
        display: block;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        max-width: var(--element-image-size);
        aspect-ratio: 4/3;
        border-radius: 16px;
        object-fit: cover;
      }
      
      .element-description {
        margin-top: 0.5rem;
        font-size: calc(1rem - 2px);
      }
    }
  }
}

.timeline-label {
  display: block;
  color: var(--timeline-label-color);
  border-right: 1px solid var(--timeline-border-color);
  padding-top: 0.8rem;
  padding-right: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 0;
  text-align: center;
  font-size: calc(1rem + 2px);
  width: 100%;
  max-width: var(--max-width-side-column-big-screen);
}

.timeline {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 2.7rem 0.1rem 1fr;
  border-right: 1px solid var(--timeline-border-color);
  padding-right: 1.5rem;
  width: 100%;
  max-width: var(--max-width-side-column-big-screen);
  
  .timeline-date {
    margin-top: 0.25rem;
    color: var(--timeline-date-color);
    font-size: 0.7rem;
    font-weight: bold;
    text-align: right;
  }

  .timeline-separator {
    background-color: var(--timeline-separator-color);
    position: relative;
  }
  
  .timeline-separator::before {
    content: '';
    position: absolute;
    top: 0.25rem;
    left: 50%;
    transform: translateX(-50%);
    background: inherit;
    border-radius: 50%;
    height: 0.7rem;
    width: 0.7rem;
  }
  
  .timeline-contents {
    .timeline-title {
      a {
        color: var(--timeline-title-color);
        text-decoration: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
        
        &[aria-current='page'] {
          pointer-events: none;
          cursor: default;
          color: var(--an-title-color);
        }
      }
    
      a:hover {
        color: var(--timeline-title-color-hover);
      }
    }
    
    .timeline-description {
      font-size: calc(1rem - 2px);
      color: var(--timeline-description-color);
      margin-bottom: 1rem;
    }
  }
}

#an-main {
  max-width: var(--max-width-main);
  display: flex;
  flex-flow: column;
  align-items: center;
  
  #an-breadcrumbs {
    width: 100%;
    color: var(--section-link-color);
    margin-top: 1rem;
  }
  
  #an-section-link, #an-series-link {
    text-decoration: none;
    color: var(--section-link-color);
    margin-top: 0.5rem;
    font-size: 0.85rem;
  }
  
  #an-title {
    width: 100%;
    font-size: calc(1rem + 9px);
    font-weight: bold;
    color: var(--an-title-color);
    margin-top: 1rem;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
  
  #an-subtitle {
    width: 100%;
    font-size: 1rem;
    color: var(--an-subtitle-color);
    margin-top: 1rem;
  }
  
  #an-published-div {
    display: block;
    margin-top: 1rem;
    width: 100%;
    font-size: 0.85rem;
    color: var(--published-text-color);
    border-left: 1px solid var(--published-text-color);
    padding-left: 0.4rem;
    
    #an-published {
      margin-right: 1rem;
      white-space: nowrap;
    }
    
    #an-updated {
      white-space: nowrap;
    }
  }
  
  #an-authors {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 1rem;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    
    .and {
      color: var(--author-name-color);
      margin-right: 0.6rem;
      margin-left: 0.6rem;
    }
    
    .author-card {
      display: inline-block; 
      white-space: nowrap;
      font-size: calc(1rem - 1px);
      color: var(--author-name-color);
      
      .by {
        display: inline-block;
        margin-right: 0.4rem;
      }
      
      img {
        vertical-align: middle;
        margin-right: 4px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      
      a {
        text-decoration: none;
        color: var(--author-name-color);
        font-weight: 500;
        white-space: nowrap;
      }
      
      a:hover {
        text-decoration-line: underline;
      }
    }
  }
  
  #an-share {
    font-size: calc(1rem - 1px);
    color: var(--share-color);
    text-align: right;
    padding-top: 1rem;
    padding-right: 0.5rem;
    width: 100%;
    
    #feedback-button{
      border: 1px solid var(--feedback-border);
      border-radius: 5px;
      padding: 0.3rem 0.5rem;
      text-decoration: none;
      color: var(--feedback-color);
      
      &:hover {
        background-color: var(--feedback-border);
      }
    }
    
    #share-button {
      cursor: pointer;
      border: 1px solid var(--share-border);
      border-radius: 5px;
      padding: 0.3rem 0.5rem;
      width: fit-content;
      display: inline;
      
      span {
        margin-right: 0.3rem;
      }
      
      &:hover {
        background-color: var(--share-border);
      }
    }
  }
  
  #an-photo {
    padding-top: 1.5rem;

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  
  #an-photo-info {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    width: 100%;
    align-items: flex-start;
    color: var(--photo-info-color);
    border-left: 1px solid var(--photo-info-color);
    padding-left: 0.4rem;
  }

  #an-notes {
    width: 100%;
    margin-top: 1rem;
    font-size: calc(1rem - 2px);
    
    summary {
      color: var(--an-notes-summary);
      cursor: pointer;
      
      .click-to-read {
        font-weight: normal;
        color: var(--an-click-to-read);
      }
    }
    
    #an-notes-contents {
      margin-top: 0.4rem;
      color: var(--an-notes-contents);
      border: 1px solid var(--an-notes-border);
      border-radius: 5px;
      padding: 0 1rem;
    }
  }
  
  #an-summary {
    width: 100%;
    margin-top: 1rem;
    font-size: calc(1rem - 2px);
    
    summary {
      color: var(--an-summary-summary);
      cursor: pointer;
      
      .click-to-read {
        font-weight: normal;
        color: var(--an-click-to-read);
      }
    }
    
    #an-summary-contents {
      margin-top: 0.4rem;
      color: var(--an-summary-contents);
      border: 1px solid var(--an-summary-border);
      border-radius: 5px;
      padding: 0 1rem;
    }
  }

  #an-contents {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    gap: 1.5rem;
    
    img {
      margin: 0.5rem 0;
      max-width: 100%;
      border-radius: 4px;
    }
    
    pre:has(code) {
      display: block; 
      max-width: 90vw;
      width: 100%;
      overflow-x: hidden;
      padding: 0;
      margin: 0;
      font-size: 90%;
      
      &:first-line {
        line-height: 0;
      }
      
      code {
        display: block;
        width: 100%;
        overflow-x: auto;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: 0;
      }
    }
    
    code {
      border-radius: 5px; 
      -moz-border-radius: 5px; 
      -webkit-border-radius: 5px; 
      background-color: #ececec;
      padding: 2px;
      font: 0.9rem Monaco, Consolas, monospace;
    }
    
    p, h1, h2, h3, h4, h5, h6, pre {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    
    p:has(img) {
      width: unset;
      
      img[style*='float:left'], img[style*='float: left'] {
        margin-right: 0.5rem;
      }
      
      img[style*='float:right'], img[style*='float: right'] {
        margin-left: 0.5rem;
      }
    }
    
    ol, ul {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    p + ul, p + ol {
      margin-top: -1rem;
    }
    
    blockquote {
      width: 100%;
      margin: 0;
      padding-left: 20px;
      color: var(--blockquote-color);
      font-style: italic;
    }
    
    a:not(.ref-link) {
      text-decoration: none;
      color: blue;
    }
    
    figure {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    figcaption {
      font-size: calc(1rem - 1px);
      color: var(--photo-info-color);
      padding-left: 10px;
    }
    
    hr {
      border: 0;
      clear:both;
      display:block;
      width: 96%;               
      background-color: var(--contents-hr-color);
      height: 1px;
    }
    
    table {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
      border: 1px solid var(--contents-table-border);
      border-spacing: 0;
      border-radius: 4px;
      
      th {
        font-weight: 500;
        border-bottom: 1px solid var(--contents-table-border);
      }
      
      tr:not(:first-child) td {
        border-top: 1px solid var(--contents-cell-border);
      }
      
      th, td {
        padding: 10px 15px;
      }
    }
    
    li {
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5 {
      font-weight: bold;
    }
    
    h1 {
      font-size: calc(1rem + 8px);
    }
    
    h2 {
      font-size: calc(1rem + 6px);
    }
    
    h3 {
      font-size: calc(1rem + 4px);
    }
    
    h4 {
      font-size: calc(1rem + 2px);
    }
    
    h5 {
      font-size: 1rem;
    }

    h6 {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

#an-references {
  #references-label {
    display: block;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: calc(1rem + 2px);
    font-weight: 500;
    color: var(--references-label-color);
  }
  
  #references {
    padding-inline-start: 1.5rem;
    
    .reference-item {
      font-size: calc(1rem - 2px);
      
      &:not(:last-child) { 
        margin-bottom: 0.4rem;  
      }
      
      &:hover {
        background-color: var(--reference-hover-background);
      }
      
      .ref-author {
        color: var(--reference-text-important-color);

        &:hover {
          background-color: var(--reference-part-hover-background);
        }
      }
      
      .ref-py {
        color: var(--reference-text-normal-color);
        white-space: nowrap;
      }
      
      .ref-title {
        color: var(--reference-text-important-color);
        font-weight: 500;

        &:hover {
          background-color: var(--reference-part-hover-background);
        }
      }
      
      .ref-source {
        &:hover {
          background-color: var(--reference-part-hover-background);
        }

        .source-part-label {
          color: var(--reference-text-normal-color);
        }
        
        .source-part-content {
          color: var(--reference-text-important-color);
          font-style: italic;
        }
      }
      
      .reference-url {
        a {
          text-decoration: none;
          color: var(--reference-url-color);
        }
        
        a:hover {
          color: var(--reference-url-color-hover);
        }
      }
      
      .ref-type {
        color: var(--reference-text-normal-color);
        white-space: nowrap;
      }
      
      .loc-cit {
        font-style: italic;
        color: var(--reference-text-normal-color);
        white-space: nowrap;
      }
    } 
  }
}

#comments-section {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .an-row .an-column {
    width: 100%;
    padding-left: max(calc((100% - var(--max-width-only-column-small-screen))/2), 1rem);
    padding-right: max(calc((100% - var(--max-width-only-column-small-screen))/2), 1rem);
  }

  .an-row  .an-only-column {
    margin-left: 0;
  }
  
  .an-row {
    display:flex;
    flex-flow: column;
    
    .an-left {
      order: 2;
    }
    
    .an-right {
      order: 3;    
    }
    
    .an-middle {
      order: 1;
    }
  
    .an-middle-large {
      order: 1;
    }
  }
  
  .timeline {
    max-width: var(--max-width-only-column-small-screen);
    border: none;
  }
  
  .timeline-label {
    max-width: var(--max-width-only-column-small-screen);
    text-align: left;
    padding-top: 1rem;
    border-top: 1px solid var(--timeline-mobile-border);
    border-right: none;
  }
  
  .key-elements-label {
    padding-left: 0;
    max-width: var(--max-width-only-column-small-screen);
    padding-top: 1rem;
    border-top: 1px solid var(--elements-mobile-border);
    border-left: none;
  }
  
  .elements {
    padding-left: 0;
    max-width: var(--max-width-only-column-small-screen);
    border: none;
    
    .element-card {
      .title-div {
        text-align: left;
        margin-bottom: 0;
      }
        
      .element-contents {
        flex-flow: row;
        justify-content: space-between;
        width: 100%;

        .element-description {
          margin-top: 0;
        }
        
        .element-img {
          width: var(--element-image-size-small-screen);
          float: left;
          margin-top: 1rem;
          margin-right: 1rem;
        }
      }
    }
  }
}

@media (min-width:1700px) {
  #an-main {
    #an-title {
      font-size: 26px;
    }
  }
}

@media (max-width: 768px) {
  #an-main {
    #an-title {
      font-size: calc(1rem + 5px);
    }
  }
  
  .elements {
    .element-card {
      .element-contents {
        flex-flow: column;
        align-items: center;
        
        .element-description {
          margin-top: 0.5rem;
        }
        
        .element-img {
          width: 100%;
          /*max-width: var(--element-image-size-tablet);*/
          margin-top: 1rem;
          margin-left: auto;
          margin-right: auto;
          aspect-ratio: 16/9;
          border-radius: 8px;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  #an-main {
    #an-title {
      font-size: calc(1rem + 4px);
    }
  }
}

@media screen and (max-width: 360px) {
  #an-main {
    #an-title {
      font-size: calc(1rem + 2px);
    }
  }
}