/* This CSS file will be included in all pages */

:root {
  --header-background-color: {{ global.colors.menus_background }};
  --header-logo-color: {{ global.colors.page_background }};
  --header-link-color: {{ global.colors.page_background }};
  --header-link-hover-color: {{ global.colors.menu_link_onhover }};
  --header-icon-color: {{ global.colors.page_background }};
  --header-input-text-color: {{ global.colors.primary_text }};
  --header-input-background-color: {{ global.colors.page_background }};
  --header-input-placeholder-color: {{ global.colors.secondary_text }};
  --header-input-border-color: {{ global.colors.page_background }};
  --header-sidebar-background-color: {{ global.colors.menus_background }};
  --search-results-box-background-color: {{ global.colors.page_background }};
  --search-results-box-background-color-hover: {{ global.colors.reference_onhover }};
  --search-results-box-border-color: {{ global.colors.search_results_border }};
  --search-results-box-title-color: {{ global.colors.search_results_title }};
  --search-results-box-subtitle-color: {{ global.colors.search_results_subtitle }};
  --search-results-box-published-color: {{ global.colors.secondary_text }};
  --search-divider-border-color: {{ global.colors.dividers }};
}

/* Classes */

.wrapper {
  background-color: var(--header-background-color);
  height: 60px;
  width: 100%;
  
  input[type="checkbox"] {
    display: none;
  }
  
  nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 94%;
    margin: 0 3% 0 3%;
    padding: 0 6px 0 10px;
    height: 100%;
    overscroll-behavior: contain;
    z-index: 100;
    
    .links {
      display: flex;
      max-width: calc(100% - 300px);
      overflow-x: scroll;
      scrollbar-width: none;
      justify-content: space-between;
      gap: 3rem;
      margin-right: 100px; /* #website-logo max-width - 30px */
      
      li {
        list-style: none;
        line-height: 60px;
        
        a, span {
          color: var(--header-link-color);
          text-decoration: none;
          font-size: 1rem;
          font-weight: 500;
          padding-top: 8px;
          padding-bottom: 8px;
          transition: all 0.3s ease;
        }
        
        a:hover {
          color: var(--header-link-hover-color);
        }
      }
    }
    
    .header-logo {
      display: flex;
      flex-flow: row;
      align-items: center;
      height: 100%;
      
      a {
        display: flex;
        flex-flow: row;
        align-items: center;
        color: var(--header-logo-color);
        text-decoration: none;
        font-size: 26px;
        font-weight: bold;
        max-height: 30px;
        
        #website-logo {
          max-height: 30px;
          max-width: 130px;
        }
      }
    }
    
    .search-box {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 100%;
      width: calc(100% - 60px);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
      
      input {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        border: 1px solid var(--header-input-border-color);
        border-radius: 6px;
        outline: none;
        font-size: calc(1rem - 2px);
        color: var(--header-input-text-color);
        background-color: var(--header-input-background-color);
        padding: 0 20px 0 15px;
        
        &::placeholder {
          color: var(--header-input-placeholder-color);
        }
      }
    }
    
    .search-label, .menu-label {
      color: var(--header-icon-color);
      font-size: calc(1rem + 2px);
      cursor: pointer;
      line-height: 60px;
      width: 30px;
      text-align: left;
      
      .normal-icon {
        font-size: 1.1rem;
      }
      
      .enlarged-icon {
        font-size: 1.8rem;
      }
    }
    
    .menu-label {
      display: none;
    }
    
    .search-label {
      #close-search {
        display: none;
      }
      
      #search-span {
        display: block;
      }
    }
    
    #show-search:checked ~ .search-label {
      #search-span {
        display: none;
      }
      
      #close-search {
        display: block;
      }
    }
    
    #show-search:checked ~ .search-box {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

#search-results-box {
  margin-top: 15px;
  width: 100%;
  max-height: 350px;
  overflow: scroll;
  background-color: var(--search-results-box-background-color);
  border-radius: 5px;
  border: 1px solid var(--search-results-box-border-color);
  color: var(--search-results-box-border-color);
  box-shadow: 1px 1px;

  .search-link {
    text-decoration: none;
  }

  .search-card {
    display: block;
    border-radius: 5px;
    padding: 15px;
  }

  .search-card:first-child {
    border-radius: 5px 5px 0 0;
  }

  .search-card:last-child {
    border-radius: 0 0 5px 5px;
  }

  .search-card:hover {
    background-color: var(--search-results-box-background-color-hover);
  }

  .search-title {
    color: var(--search-results-box-title-color);
    font-weight: bold;
    font-size: calc(1rem - 2px);
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
  }

  .search-subtitle {
    color: var(--search-results-box-subtitle-color);
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
  }

  .search-published {
    font-size: 0.7rem;
    color: var(--search-results-box-published-color);
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 1350px) {
  .wrapper nav {
    padding: 0 8px 0 12px;
  }
}

@media screen and (max-width: 1050px) {
  .wrapper .search-box {
    width: calc(100% - 56px);
  }

  .wrapper nav .menu-label {
    display: block;
  }

  .wrapper nav .menu-label #close-menu {
    display: none;
    background-color: var(--header-sidebar-background-color);
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 3.5vw;
    padding-top: 0;
    width: 220px;
    height: 60px;
    text-align: left;
    z-index: 10;
  }

  .wrapper nav #show-menu:checked ~ .menu-label #menu-span {
    display: none;
  }

  .wrapper nav #show-menu:checked ~ .menu-label #close-menu {
    display: block;
  }

  .wrapper nav #show-menu:checked ~ .links {
    left: 0%;
  }

  .wrapper nav .links {
    display: block;
    position: fixed;
    background-color: var(--header-sidebar-background-color);
    height: 100%;
    width: 100%;
    max-width: 300px;
    top: -15px;
    left: -100%;
    margin-left: 0;
    overflow-y: auto;
    padding: 60px 0 100px 0;
    transition: all 0.3s ease;
  }

  .wrapper nav .links li {
    margin: 0 15px;
    line-height: 2.5rem;
  }

  .wrapper nav .links li a {
    padding-left: 20px;
    display: block;
  }
  
  .wrapper nav .links li span {
    padding-left: 20px;
  }
}

@media screen and (max-width: 450px) {
  .wrapper nav .menu-label #close-menu {
    padding-left: 4vw;
  }

  .wrapper nav .search-box {
    width: calc(100% - 54px);
  }

  .wrapper nav .search-label,
  .wrapper nav .menu-label {
    font-size: calc(1rem - 2px);
    width: 27px;
  }
}
