<!doctype html>
<html lang="{{ global.website_language }}">
<head>
  {{ global.head_code_snippets|raw }}
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="LibreBlog.org" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.Title" content="{{ article.title|escape }}" />
  <meta name="DC.Subject" content="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}" />
  <meta name="DC.Description" content="{{ article.subtitle|escape }}" />
  {% set article_published = article.published ? article.published : article.created %}
  <meta name="DC.Date" content="{{ iso_datetime(article_published) }}{{ global.website_timezone }}" />
  <meta property="og:title" content="{{ article.title |escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}" />
  <meta name="description" content="{{ article.subtitle|escape }}" />
  <meta property="og:description" content="{{ article.subtitle|escape }}" />
  {% if article.authors %}
  {% for author in article.authors %}
  <meta name="DC.Creator" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  <meta property="article:author" content="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}" />
  {% endfor %}
  {% endif %}
  {% if article.photo %}
  <meta property="og:image" content="{{ photo_version(article.photo, 'large') }}" />
  <meta property="og:image:alt" content="{{ article.photo.alt_text }}" />
  {% endif %}
  <meta property="og:type" content="article" />
  {% if section.title %}<meta property="article:section" content="{{ section.title }}" />{% endif %}
  <meta property="article:published_time" content="{{ iso_datetime(article_published) }}{{ global.website_timezone }}" />
  <meta property="article:modified_time" content="{{ iso_datetime(article.updated) }}{{ global.website_timezone }}" />
  <meta property="og:url" content="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}" />
  <title>{{ article.title |escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}</title>
  <link rel="canonical" href="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}" />
  {% for file in css_files %}
  <link rel="stylesheet" href="/css/{{ file }}" />
  {% endfor %}
  {% if global.website_favicon %}
  <link rel="icon" type="image/x-icon" href="{% if global.website_favicon|slice(0,7) == 'http://' or global.website_favicon|slice(0,8) == 'https://' %}{{ global.website_favicon }}{% else %}{{ media_url(global.website_favicon, media) }}{% endif %}" />
  {% endif %}
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "{{ article.title|escape }}",
      "image": [
        "{{ photo_version(article.photo, 'large') }}"
       ],
      "datePublished": "{{ iso_datetime(article_published) }}{{ global.website_timezone }}",
      "dateModified": "{{ iso_datetime(article.updated) }}{{ global.website_timezone }}",
      "author": [
        {% for author in article.authors %}
        {
          "@type": "Person",
          "name": "{{ author.name|escape }}",
          "url": "{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
      ]
    }
  </script>
  {% if article.declared_values["head-snippet"] %}{{ article.declared_values["head-snippet"]|raw }}{% endif %}
</head>
<body>
  {{ components.header }}
  <article class="an-row">
    {% if relations.first_articles.event %}
    <aside id="events" class="an-column an-left" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}#events">
      <label class="timeline-label" property="dc:type">{%if article.declared_values["timeline-label"] %}{{ article.declared_values["timeline-label"] }}{% else %}{{ global.strings.timeline_label }}{% endif %}</label>
      <div class="timeline">
        {% set events = relations.first_articles.event %} 
        {% if article.declared_values["timeline-asc"] %}
          {% set events = events|reverse %}
        {% endif %}
        {% for event in events %}
        <div class="timeline-date"> {{ format_date(event.relation.place) }} </div>
        <div class="timeline-separator"></div>
        <article class="timeline-contents" typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ event.uri }}{{ global.dot_html_for_links }}">
          <div class="timeline-title" role="heading" aria-level="2"><a href="/articles/{{ event.uri }}{{ global.dot_html_for_links }}" {% if event.uri == article.uri %}aria-current='page'{% endif %} property="dc:title">{% if event.relation.title %}{{ event.relation.title|escape }}{% else %}{{ event.title|escape }}{% endif %}</a></div>
          <div class="timeline-description" property="dc:description">
              {{ event.relation.contents|raw }}
          </div>
         </article>
        {% endfor %}
      </div>
    </aside>
    {% endif %}
    <main id="article-body" class="an-column {% if relations.first_articles.event and relations.first_articles.element %}an-middle{% else %}an-middle-large{% endif %}{% if not relations.first_articles.event and not relations.first_articles.element %} an-only-column{% endif %}" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}#article-body">
      <div id="an-main">
        {% if section.title or series.title %}
        <div id="an-breadcrumbs">
          {% if section.title %}
          <a id="an-section-link" href="/sections/{{ section.uri }}{{ global.dot_html_for_links }}" property="dc:subject" resource="{{ global.website_url }}/sections/{{ section.uri }}{{ global.dot_html_for_links }}">{{ section.title|upper|escape }}</a>
          {% endif %}
          {% if section.title and series.title %}<span> / </span>{% endif %}
          {% if series.title %}
          <a id="an-series-link" href="/series/{{ series.uri }}{{ global.dot_html_for_links }}" property="dc:subject" resource="{{ global.website_url }}/series/{{ series.uri }}{{ global.dot_html_for_links }}">{{ series.title|upper|escape }}</a>
          {% endif %}
        </div>
        {% endif %}
        <div id="an-title" role="heading" aria-level="1" property="dc:title">
         {{ article.title|escape }}
        </div>
        <div id="an-subtitle" role="heading" aria-level="2" property="dc:description">
          {{ article.subtitle|escape }}
        </div>
        <div id="an-published-div">
          <span id="an-published">{{ global.strings.published_on }}: {{ format_date(article_published) }} {{ global.timezone_abbreviation }}</span>
          {% if date(iso_datetime(article_published)) < date(iso_datetime(article.updated)) %}
          <span id="an-updated">{{ global.strings.last_updated_on }}: {{ format_date(article.updated) }} {{ global.timezone_abbreviation }}</span>
          {% endif %}
        </div>
        {% if article.authors %}
        <div id="an-authors">
          {% for author in article.authors %}
          <article class="author-card">
            {% if author.photo %}
            <a href="/authors/{{ author.uri }}{{ global.dot_html_for_links }}">
              <img src="{{ photo_version(author.photo, 'small') }}" alt="{{ author.photo.alt_text }}" />
            </a>
            {% else %}
              {% if loop.first %}
              <div class="by">{{ global.strings.written_by }}</div>
              {% endif %}
            {% endif %}
            <a href="/authors/{{ author.uri }}{{ global.dot_html_for_links }}" property="dc:creator" resource="{{ global.website_url }}/authors/{{ author.uri }}{{ global.dot_html_for_links }}">{{ author.name|escape }}</a>
          </article>
          {% if not loop.last %}<div class="and">|</div>{% endif %}
          {% endfor %}
        </div>
        {% endif %}
        {% if global.feedback_uri_prefix or global.share_button %}
        <div id="an-share">
          {% if global.feedback_uri_prefix %}
          <a id="feedback-button" href="{{ global.feedback_uri_prefix }}{% if global.article_in_feedback %}{{ article.uri }}{% endif %}" target="_blank" rel="nofollow" >{{ global.strings.feedback }}</a>
          {% endif %}
          {% if global.share_button %}
          <div id="share-button" data-url="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}" data-title="{{ article.title |escape }}{% if global.website_name %}{{ ' | ' ~ global.website_name|escape }}{% endif %}"> 
          <span>{{ global.strings.share }}</span>
          <svg width="0.65rem" height="0.7rem" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 6C12.6569 6 14 4.65685 14 3C14 1.34315 12.6569 0 11 0C9.34315 0 8 1.34315 8 3C8 3.22371 8.02449 3.44169 8.07092 3.65143L4.86861 5.65287C4.35599 5.24423 3.70652 5 3 5C1.34315 5 0 6.34315 0 8C0 9.65685 1.34315 11 3 11C3.70652 11 4.35599 10.7558 4.86861 10.3471L8.07092 12.3486C8.02449 12.5583 8 12.7763 8 13C8 14.6569 9.34315 16 11 16C12.6569 16 14 14.6569 14 13C14 11.3431 12.6569 10 11 10C10.2935 10 9.644 10.2442 9.13139 10.6529L5.92908 8.65143C5.97551 8.44169 6 8.22371 6 8C6 7.77629 5.97551 7.55831 5.92908 7.34857L9.13139 5.34713C9.644 5.75577 10.2935 6 11 6Z" fill="{{ global.colors.lower_contrast_text }}"/>
          </svg>
          </div>
          {% endif %}
        </div>
        {% endif %}
        {% if article.photo %}
        <figure>
        <div id="an-photo">
          <img src="{{ photo_version(article.photo, 'medium') }}" alt="{{ article.photo.alt_text }}" />
        </div>
        <figcaption id="an-photo-info">
          {% if article.photo_info %}{{ article.photo_info|raw }}{% else %}{{ article.photo.info|raw }}{% endif %}
        </figcaption>
        </figure>
        {% endif %}
        {% if article.summary %}
        <details id="an-summary" open>
          <summary><span>{{ global.strings.summary }}</span></summary>
          <div id="an-summary-contents" property="dc:description">
            {{ article.summary|raw }}
          </div>
        </details>
        {% endif %}
        {% if article.notes %}
        <details id="an-notes">
          <summary><span>{{ global.strings.notes }}</span><span class="click-to-read">({{ global.strings.click_to_read }})</span></summary>
          <div id="an-notes-contents">
            {{ article.notes|raw }}
          </div>
        </details>
        {% endif %}
        <div id="an-contents">
          {{ article.contents|raw }}
        </div>
        {% if references_length(article.uri) > 0 %}
        <section id="an-references">
        <span id="references-label">{%if article.declared_values["references-label"] %}{{ article.declared_values["references-label"] }}{% else %}{{ global.strings.references_label }}{% endif %}</span>
        <ol id="references" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}#references">
          {% for i in 1..references_length(article.uri) %}
          {% set refid = reference(article.uri, i) %}
          <li id="ref-{{ i }}" class="reference-item" typeof="dc:BibliographicResource" resource="{{ refid }}">
          {% set ref_authors = get_authors(references[refid]) %}  
          {% if ref_authors|length > 0 and reference_loc(article.uri, i) %}
            {% set new_ref_authors = ref_authors|slice(0, 2) %}
            {% if ref_authors|length > 2 %}{% set new_ref_authors = new_ref_authors|merge(['et al.']) %}{% endif %}
            {% for ref_author in new_ref_authors %}
            {% if not loop.last %}
            <span class="ref-author" property="dc:creator">{{ ref_author }}</span>
            <span>|</span>
            {% else %}
            <span class="ref-author" property="dc:creator">{% if ref_author != 'et al.' %}{{ ref_author }}{% else %}{{ global.strings.etal }}{% endif %}{% if ref_author|last != '.' %}.{% endif %}</span>
            {% endif %}
            {% endfor %}
            <span class="ref-title" property="dc:title">{{ get_title(references[refid]) }}</span>
            <span class="loc-cit">{{ global.strings.loccit }}</span>
          {% else %}
            {% for ref_author in ref_authors %}
            {% if not loop.last %}
            <span class="ref-author" property="dc:creator">{{ ref_author }}</span>
            <span>|</span>
            {% else %}
            <span class="ref-author" property="dc:creator">{% if ref_author != 'et al.' %}{{ ref_author }}{% else %}{{ global.strings.etal }}{% endif %}{% if ref_author|last != '.' %}.{% endif %}</span>
            {% endif %}
            {% endfor %}
            {% if ref_authors|length > 0 and get_py(references[refid]) %}
            <span class="ref-py">( <span property="dc:date">{{ get_py(references[refid]) }}</span> ).</span>
            {% endif %}
            <span class="ref-title" property="dc:title">{{ get_title(references[refid]) }}{% if get_title(references[refid])|last != '.' and get_title(references[refid])|last != '?' %}.{% endif %}</span>
            {% if ref_authors|length == 0 and get_py(references[refid]) %}
            <span class="ref-py">( <span property="dc:date">{{ get_py(references[refid]) }}</span> ).</span>
            {% endif %}
            <span class="ref-source" property="dc:description">
              {% set ref_source = get_tags(references[refid], [["JO", "JF", "T2"], ["VL", "VO", "T3"], "IS", "SP", "EP", "PB", "N1"]) %}
              {% for part in ref_source %}
              <span class="source-part-label">{{ part[1] }}:</span>
              <span class="source-part-content">
                {{ part[2] }}{% if not loop.last %},{% endif %}
              </span>
              {% endfor %}
            </span>
            {% if references[refid]['ris_ur'] %}
            {% set ref_urls = get_urls(references[refid]) %}
            <span class="reference-url" property="dc:identifier" resource="{{ ref_urls|first }}">
              (<a href="{{ ref_urls|first }}" target="_blank" rel="nofollow">{{ global.strings.link }}</a>)
            </span>
            {% endif %}
            {% if get_type(references[refid]) %}
            <span class="ref-type">[ <span property="dc:type">{{ get_type(references[refid]) }}</span> ]</span>
            {% endif %}
          {% endif %}  
          </li>
        {% endfor %}
        </ol>
      </section>
        {% endif %}
        {% if global.comment_box_snippet and article.enable_comments %}
        <section id="comments-section">
          {{ global.comment_box_snippet|raw  }}
        </section>
        {% endif %}
      </div>
    </main>
    {% if relations.first_articles.element %}
    <aside id="elements" class="an-column an-right" vocab="http://purl.org/dc/elements/1.1/" typeof="dc:Collection" resource="{{ global.website_url }}/articles/{{ article.uri }}{{ global.dot_html_for_links }}#elements">
      <label class="key-elements-label" property="dc:type">{% if article.declared_values["key-elements-label"] %}{{ article.declared_values["key-elements-label"] }}{% else %}{{ global.strings.key_elements_label }}{% endif %}</label>
      <div class="elements">
        {% for element in relations.first_articles.element %}
        <article class='element-card' typeof="dc:Resource" resource="{{ global.website_url }}/articles/{{ element.uri }}{{ global.dot_html_for_links }}">
          <div class="title-div" role="heading" aria-level="2">
            <a class='element-title' href='/articles/{{ element.uri }}{{ global.dot_html_for_links }}' {% if element.uri == article.uri %}aria-current='page'{% endif %} {% if element.relation.title and element.relation.title|length > 85 %}title="{{ element.relation.title|escape }}"{% else %}{% if element.title and element.title|length > 85 %}title="{{ element.title|escape }}"{% endif %}{% endif %} property="dc:title">{% if element.relation.title %}{{ element.relation.title|escape }}{% else %}{{ element.title|escape }}{% endif %}</a>
          </div>
          <div class="element-contents">
            {% if element.relation.photo %}
            <img class="element-img" src="{{ photo_version(element.relation.photo, 'small') }}" loading="lazy" title="{{ element.relation.photo.title }}" alt="{{ element.relation.photo.alt_text }}" />
            {% else %}
            {% if element.photo %}
            <img class="element-img" src="{{ photo_version(element.photo, 'small') }}" loading="lazy" title="{{ element.photo.title }}" alt="{{ element.photo.alt_text }}" />  
            {% endif %}
            {% endif %}
            <div class="element-description" property="dc:description">
                {{ element.relation.contents|raw }}
            </div>
          </div>
        </article>
        {% if not loop.last %}<div class="divider"><hr/></div>{% endif %}
        {% endfor %}
      </div>
    </aside>
    {% endif %}
  </article>
  {{ components.footer }}
  <script src="/js/{{ search_js_file }}" defer></script>
  <script src="/js/main.js"></script>
  {% if article.declared_values["body-snippet"] %}{{ article.declared_values["body-snippet"]|raw }}{% endif %}
</body>
</html>