:root {
  --reference-number-color: {{ global.colors.secondary_text }};
  --references-label-color: {{ global.colors.secondary_text }};
  --reference-text-normal-color: {{ global.colors.secondary_text }};
  --reference-text-important-color: {{ global.colors.primary_text }};
  --reference-hover-background: {{ global.colors.reference_onhover }};
  --reference-part-hover-background: {{ global.colors.reference_part_onhover }};
  --reference-url-color: {{ global.colors.secondary_text }};
  --reference-url-color-hover: {{ global.colors.primary_text }};
  --an-title-color: {{ global.colors.primary_text }};
  --contents-cell-border: {{ global.colors.dividers }};
  --contents-table-border: {{ global.colors.secondary_text }};
  --contents-hr-color: {{ global.colors.dividers }};
  --photo-info-color: {{ global.colors.secondary_text }};
  --blockquote-color: {{ global.colors.lower_contrast_text }};
  --max-width-main: 800px;
}

/* This class is part of the functionality of inserting references into the article */
.ref-link {
  color: var(--reference-number-color);
  text-decoration: none;
  vertical-align: super;
  font-size: 75%;
  
  &::before {
    content: "[";
  }
  
  &::after {
    content: "]";
  }
}

.an-column {
  padding-top: 1rem;
  padding-bottom: 3rem;
  display: flex;
  flex-flow: column;
  width: 100%;
  align-items: center;
}
  
#an-main {
  max-width: var(--max-width-main);
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  
  #an-title {
    width: 100%;
    font-size: calc(1rem + 8px);
    font-weight: bold;
    color: var(--an-title-color);
    margin-top: 2rem;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }

  #an-contents {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    gap: 1.5rem;
    
    img {
      margin: 0.5rem 0;
      max-width: 100%;
      border-radius: 4px;
    }
    
    pre:has(code) {
      display: block; 
      max-width: 90vw;
      width: 100%;
      overflow-x: hidden;
      padding: 0;
      margin: 0;
      font-size: 90%;
      
      &:first-line {
        line-height: 0;
      }
      
      code {
        display: block;
        width: 100%;
        overflow-x: auto;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: 0;
      }
    }
    
    code {
      border-radius: 5px; 
      -moz-border-radius: 5px; 
      -webkit-border-radius: 5px; 
      background-color: #ececec;
      padding: 2px;
      font: 0.9rem Monaco, Consolas, monospace;
    }
    
    p, h1, h2, h3, h4, h5, h6, pre {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    
    p:has(img) {
      width: unset;
      
      img[style*='float:left'], img[style*='float: left'] {
        margin-right: 0.5rem;
      }
      
      img[style*='float:right'], img[style*='float: right'] {
        margin-left: 0.5rem;
      }
    }
    
    ol, ul {
      margin-top: 0;
      margin-bottom: 0;
      width: 100%;
    }
    
    p + ul, p + ol {
      margin-top: -1rem;
    }
    
    blockquote {
      width: 100%;
      margin: 0;
      padding-left: 20px;
      color: var(--blockquote-color);
      font-style: italic;
    }
    
    a:not(.ref-link) {
      text-decoration: none;
      color: blue;
    }
    
    figure {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    figcaption {
      font-size: calc(1rem - 1px);
      color: var(--photo-info-color);
      padding-left: 10px;
    }
    
    hr {
      border: 0;
      clear:both;
      display:block;
      width: 96%;               
      background-color: var(--contents-hr-color);
      height: 1px;
    }
    
    table {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
      border: 1px solid var(--contents-table-border);
      border-spacing: 0;
      border-radius: 4px;
      
      th {
        font-weight: 500;
        border-bottom: 1px solid var(--contents-table-border);
      }
      
      tr:not(:first-child) td {
        border-top: 1px solid var(--contents-cell-border);
      }
      
      th, td {
        padding: 10px 15px;
      }
    }
    
    li {
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5 {
      font-weight: bold;
    }
    
    h1 {
      font-size: calc(1rem + 8px);
    }
    
    h2 {
      font-size: calc(1rem + 6px);
    }
    
    h3 {
      font-size: calc(1rem + 4px);
    }
    
    h4 {
      font-size: calc(1rem + 2px);
    }
    
    h5 {
      font-size: 1rem;
    }

    h6 {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

#an-references {
  #references-label {
    display: block;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: calc(1rem + 2px);
    font-weight: 500;
    color: var(--references-label-color);
  }
  
  #references {
    padding-inline-start: 1.5rem;
    
    .reference-item {
      font-size: calc(1rem - 2px);
      
      &:not(:last-child) { 
        margin-bottom: 0.4rem;  
      }
      
      &:hover {
        background-color: var(--reference-hover-background);
      }
      
      .ref-author {
        color: var(--reference-text-important-color);

        &:hover {
          background-color: var(--reference-part-hover-background);
        }
      }
      
      .ref-py {
        color: var(--reference-text-normal-color);
        white-space: nowrap;
      }
      
      .ref-title {
        color: var(--reference-text-important-color);
        font-weight: 500;

        &:hover {
          background-color: var(--reference-part-hover-background);
        }
      }
      
      .ref-source {
        &:hover {
          background-color: var(--reference-part-hover-background);
        }

        .source-part-label {
          color: var(--reference-text-normal-color);
        }
        
        .source-part-content {
          color: var(--reference-text-important-color);
          font-style: italic;
        }
      }
      
      .reference-url {
        a {
          text-decoration: none;
          color: var(--reference-url-color);
        }
        
        a:hover {
          color: var(--reference-url-color-hover);
        }
      }
      
      .ref-type {
        color: var(--reference-text-normal-color);
        white-space: nowrap;
      }
      
      .loc-cit {
        font-style: italic;
        color: var(--reference-text-normal-color);
        white-space: nowrap;
      }
    } 
  }
}

#comments-section {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

@media (min-width:1700px) {
  #an-main {
    #an-title {
      font-size: 26px;
    }
  }
}

@media (max-width: 768px) {
  #an-main {
    #an-title {
      font-size: calc(1rem + 5px);
    }
  }
}

@media screen and (max-width: 420px) {
  #an-main {
    #an-title {
      font-size: calc(1rem + 4px);
    }
  }
}

@media screen and (max-width: 360px) {
  #an-main {
    #an-title {
      font-size: calc(1rem + 2px);
    }
  }
}