:root {
  --author-name-color: {{ global.colors.primary_text }};
  --author-bio-color: {{ global.colors.lower_contrast_text }};
  --label-color: {{ global.colors.secondary_text }};
  --article-title-color: {{ global.colors.articles_title }};
  --article-title-color-hover: {{ global.colors.articles_title_onhover }};
  --contents-cell-border: {{ global.colors.dividers }};
  --contents-table-border: {{ global.colors.secondary_text }};
  --contents-hr-color: {{ global.colors.dividers }};
  --photo-info-color: {{ global.colors.secondary_text }};
  --blockquote-color: {{ global.colors.lower_contrast_text }};
  --article-image-size: 400px;
  /*--article-image-size-tablet: 800px; */
  --article-image-size-small-screen: 250px;
  --max-width-column: 768px;
}

.an-column, .aside-column {
  padding-bottom: 1rem;
  display: flex;
  flex-flow: column;
  width: 100%;
  align-items: center;
  min-height: 100px;
}

.an-column {
  padding-top: 3rem;
}

.aside-column {
  padding-top: 1rem;
}

.pa-divider {
  margin: 1.25rem 0 1.25rem 0;
  max-width: var(--article-max-width);
  width: 100%;
  hr {
    border: 1px solid var(--article-divider-border-color);
  }
}

#author-card {
  display: block;
  width: var(--max-width-column);
  
  #author-image-div {
    display: flex;
    flex-flow: column;
    width: 150px;
    align-items: center;
    float: left;
    margin-right: 1.5rem;
    
    #author-image {
      width: 150px;
      aspect-ratio: 1;
      border-radius: 50%;
    }
  }
  
  #author-contents {
    display: block;
    float: left;
    max-width: calc(100% - (150px + 1.5rem));
    
    &:only-child {
      max-width: 100%;
    }
    
    #author-name {
      display: block;
      font-size: calc(1rem + 11px);
      font-weight: 500;
      color: var(--author-name-color);
    }
    
    #author-bio {
      display: block;
      font-size: 1rem;
      color: var(--author-bio-color);
      
      p:first-child {
        margin-top: 0.5rem;
      }
    }
  }
}

#published-articles-label, #contact-label {
  width: 100%;
  font-size: calc(1rem + 3px);
  color: var(--label-color);
  margin-top: 1rem;
}

#published-articles-label {
  margin-bottom: 2rem;
}

#contact-label {
  margin-bottom: 1rem;
}

#contact-div, #contents-div {
  width: var(--max-width-column);
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 2rem;
  font-size: 1rem;
  
  .contents-wrapper {
    width: 100%;
  }
  
  p:first-child {
    margin-top: 0;
  }
}

#contents-wrapper {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  gap: 1.5rem;
  
  img {
    margin: 0.5rem 0;
    max-width: 100%;
    border-radius: 4px;
  }
  
  pre:has(code) {
    display: block; 
    max-width: 90vw;
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-size: 90%;
    
    &:first-line {
      line-height: 0;
    }
    
    code {
      display: block;
      width: 100%;
      overflow-x: auto;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin: 0;
    }
  }
  
  code {
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    background-color: #ececec;
    padding: 2px;
    font: 0.9rem Monaco, Consolas, monospace;
  }
  
  p, h1, h2, h3, h4, h5, h6, pre {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  p:has(img) {
    width: unset;
    
    img[style*='float:left'], img[style*='float: left'] {
      margin-right: 0.5rem;
    }
    
    img[style*='float:right'], img[style*='float: right'] {
      margin-left: 0.5rem;
    }
  }
  
  ol, ul {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  p + ul, p + ol {
    margin-top: -1rem;
  }
  
  blockquote {
    width: 100%;
    margin: 0;
    padding-left: 20px;
    color: var(--blockquote-color);
    font-style: italic;
  }
  
  a {
    text-decoration: none;
    color: blue;
  }
  
  figure {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  figcaption {
    font-size: calc(1rem - 1px);
    color: var(--photo-info-color);
    padding-left: 10px;
  }
  
  hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color: var(--contents-hr-color);
    height: 1px;
  }
  
  table {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    border: 1px solid var(--contents-table-border);
    border-spacing: 0;
    border-radius: 4px;
    
    th {
      font-weight: 500;
      border-bottom: 1px solid var(--contents-table-border);
    }
    
    tr:not(:first-child) td {
      border-top: 1px solid var(--contents-cell-border);
    }
    
    th, td {
      padding: 10px 15px;
    }
  }
  
  li {
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5 {
    font-weight: bold;
  }
  
  h1 {
    font-size: calc(1rem + 11px);
  }
  
  h2 {
    font-size: calc(1rem + 8px);
  }
  
  h3 {
    font-size: calc(1rem + 6px);
  }
  
  h4 {
    font-size: calc(1rem + 4px);
  }
  
  h5 {
    font-size: calc(1rem + 2px);
  }

  h6 {
    font-size: 1rem;
    font-weight: 500;
  }
}

#email-wrapper {
  display: inline-block;
  width: 100%;
}

#email-label {
  display: inline-block;
  font-weight: 500;
}

#published-articles {
  width: var(--max-width-column);
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 2rem;
      
  .pb-article-card {
    width: 100%;
    display: flex;
    flex-flow: row;
  
    .pb-article-img {
      display: block;
      width: var(--article-image-size-small-screen);
      float: left;
      margin-right: 1rem;
      max-width: var(--article-image-size);
      aspect-ratio: 4/3;
      border-radius: 16px;
      object-fit: cover;
    }
  
    .pb-article-contents {
      display: flex;
      flex-flow: column;
      
      .pb-article-title-div {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--article-title-color);
        font-size: calc(1rem + 3px);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2; 
        -webkit-box-orient: vertical;
        
        .pb-article-title {
          text-decoration: none;
          font-weight: 500;
          color: var(--article-title-color);
        }
        
        .pb-article-title:hover {
          color: var(--article-title-color-hover);
        }
      }
      
      .pb-article-title-div:hover {
        color: var(--article-title-color-hover);
      }
      
      .pb-article-description {
        width: 100%;
        font-size: 1rem;
        margin-top: 0.5rem;
      }
    }
  }
}

@media (max-width: 768px) {
  #author-card {
    width: 100%;
    padding: 0 1.5rem;
    
    #author-image-div {
      width: 100%;
      margin-right: 0;
      
      #author-image {
        width: 180px;
      }
    }
    
    #author-contents {
      width: 100%;
      max-width: 100%;
      
      #author-name {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
      }
    }
  }

  #contact-div, #contents-div {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  #published-articles {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    
    .pb-article-card {
      flex-flow: column;
      
      .pb-article-img {
        width: 100%;
        /*max-width: var(--article-image-size-tablet);*/
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        aspect-ratio: 16/9;
        border-radius: 8px;
      }
        
      .pb-article-contents {
        flex-flow: column;
        align-items: center;
        
        .pb-article-title-div {
          margin-top: 0.8rem;
        }
        
        .pb-article-description {
          margin-top: 0.5rem;
        }
      }
    }
  }
}